{
  "rewrites": [
    { "source": "/garden/:path*", "destination": "/index.html" },
    { "source": "/garden", "destination": "/index.html" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
